{
	"id": "obsidian-focus-plugin",
	"name": "Focus and Highlight",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for Obsidian (https://obsidian.md) that will highlight and focus on the currently selected heading in both Preview and Edit modes",
	"author": "BO YI TSAI",
	"authorUrl": "https://github.com/nagi1999a",
	"isDesktopOnly": false
}